velocimacro.library=org/springframework/web/servlet/view/velocity/spring.vm,macro.vm
resource.loader=file,springMacro
springMacro.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

#eventhandler.referenceinsertion.class=com.eyeieye.melody.web.velocity.eventhandler.XssRejectReferenceInsertionEventHandler
reference.insertion.event.handler.direct.variable.names=$!direct-output,$screen_content

directive.set.null.allowed=true