# monolith

./: .gitignore
monolith-common/: pom.xml
monolith-common/src/main/java/com/kongur/monolith/common/: BlowfishUtils.java  DomainBase.java  UUIDGenerator.java  UniqID.java
monolith-common/src/main/java/com/kongur/monolith/common/ip/: DefaultIpRegionService.java  IpAddressUtils.java  IpRegionDO.java  IpRegionService.java
monolith-common/src/main/java/com/kongur/monolith/common/poi/: ExcelParseTool.java  ExportCallback.java  ExportExcelTool.java  ExportException.java  ParseCallback.java  ParseXlsCallback.java  ParseXlsxCallback.java
monolith-common/src/main/java/com/kongur/monolith/common/result/: Result.java
monolith-common/src/main/java/com/runssnail/monolith/common/: DomainBase.java  UUIDGenerator.java
monolith-common/src/main/java/com/runssnail/monolith/common/ip/: DefaultIpRegionService.java  IpAddressUtils.java  IpRegionDO.java  IpRegionService.java
monolith-common/src/main/java/com/runssnail/monolith/common/poi/: ExcelParseTool.java  ExportCallback.java  ExportExcelTool.java  ExportException.java  ParseCallback.java  ParseXlsCallback.java  ParseXlsxCallback.java
monolith-common/src/main/java/com/runssnail/monolith/common/result/: Result.java
monolith-dal/: pom.xml
monolith-dal/src/main/java/com/kongur/monolith/dal/: KongurSqlMapClientDaoSupport.java  KongurSqlMapClientTemplate.java  KongurSqlMapClientTemplateFactoryBean.java  MonoSqlMapClientDaoSupport.java  MonoSqlMapClientTemplate.java
monolith-dal/src/main/java/com/kongur/monolith/dal/datasources/: DefaultKongurDataSourceService.java  DefaultMonoDataSourceService.java  KongurDataSourceDescriptor.java  KongurDataSourceService.java  MonoDataSourceDescriptor.java  MonoDataSourceService.java
monolith-dal/src/main/java/com/kongur/monolith/dal/router/: DefaultRouter.java  Router.java
monolith-dal/src/main/java/com/runssnail/monolith/dal/: MonoSqlMapClientDaoSupport.java  MonoSqlMapClientTemplate.java
monolith-dal/src/main/java/com/runssnail/monolith/dal/datasources/: DefaultMonoDataSourceService.java  MonoDataSourceDescriptor.java  MonoDataSourceService.java
monolith-dal/src/main/java/com/runssnail/monolith/dal/router/: DefaultRouter.java  Router.java
monolith-dal/src/test/java/com/kongur/monolith/dal/: AppTest.java
monolith-dal2/: pom.xml
monolith-dal2/src/main/java/com/kongur/monolith/dal/: MyBatisSqlSessionFactoryBean.java
monolith-dal2/src/main/java/com/kongur/monolith/dal/conf/: MyBatisConfiguration.java  MyBatisXMLConfigBuilder.java  package-info.java
monolith-dal2/src/main/java/com/kongur/monolith/dal/datasource/: DataSourceDescriptor.java  DataSourceManager.java  DefaultDataSourceManager.java  HADataSourceCreator.java  NonHADataSourceCreator.java  package-info.java
monolith-dal2/src/main/java/com/runssnail/monolith/dal/: MyBatisSqlSessionFactoryBean.java
monolith-dal2/src/main/resources/: rules.dtd
monolith-dal2/src/test/resources/: dao-beans.xml  data-source-beans.xml  log4j.properties  rules.xml  server.properties  sql-mappers-config.xml
monolith-dal2/src/test/resources/sqlmappers/: user_mapper.xml
monolith-mail/: pom.xml
monolith-mail/src/main/java/com/kongur/monolith/mail/: AbstractMailSendService.java  DefaultMailSendService.java  MailDO.java  SendResult.java
monolith-mail/src/main/java/com/runssnail/monolith/mail/: AbstractMailSendService.java  DefaultMailSendService.java  SendMailException.java  SendResult.java
monolith-momo/: pom.xml
monolith-momo/src/main/java/com/runssnail/monolith/momo/: AbstractMomoBeanDefinitionParser.java  MomoExporterBeanDefinitionParser.java  MomoNamespaceHandler.java  MomoServiceBeanDefinitionParser.java  package-info.java
monolith-momo/src/main/resources/com/runssnail/monolith/momo/: momo.xsd
monolith-momo/src/test/java/com/runssnail/monolith/momo/: Main.java  Test2.java  TestService.java  TestServiceImpl.java
monolith-momo/src/test/resources/: application-context-test2.xml  application-context.xml  log4j.properties
monolith-session/: pom.xml
monolith-session/src/main/java/com/kongur/monolith/session/: AbstractSessionAttributeStore.java  CookieSessionAttributeStore.java  Lifecycle.java  MonoCookie.java  MonoHttpServletRequest.java  MonoHttpServletResponse.java  MonoHttpSession.java  MonoHttpSessionFilter.java  MonoSessionFilter.java  SessionAttributeStore.java
monolith-session/src/main/java/com/runssnail/monolith/session/: Lifecycle.java  MonoCookie.java  MonoHttpServletRequest.java  MonoHttpServletResponse.java  MonoHttpSession.java  MonoHttpSessionFilter.java
monolith-socket-netty/: pom.xml
monolith-villadom/: pom.xml
monolith-villadom/src/main/webapp/WEB-INF/: web.xml
monolith-villadom/src/main/webapp/WEB-INF/conf/: SqlMapConfig.xml  log4j.properties  server.properties
monolith-villadom/src/main/webapp/WEB-INF/conf/spring/: dao-beans.xml  datasource-beans.xml  service-beans.xml
monolith-villadom/src/main/webapp/WEB-INF/conf/spring/web/: web-beans.xml  web-main.xml
monolith-villadom/src/main/webapp/WEB-INF/templates/screen/system/: list.vm
monolith-weixin-core/: pom.xml
monolith-weixin-core/src/main/webapp/WEB-INF/: web.xml
monolith-weixin-core/src/main/webapp/WEB-INF/conf/: SqlMapConfig.xml  log4j.properties  server.properties  vm-toolbox.xml
monolith-weixin-core/src/main/webapp/WEB-INF/conf/spring/: service-beans.xml  web-beans.xml
monolith-weixin-core/src/main/webapp/WEB-INF/conf/spring/web/: web-main.xml  web-remoting.xml
monolith-weixin-core/src/main/webapp/WEB-INF/templates/: macro.vm
monolith-weixin-core/src/main/webapp/WEB-INF/templates/menu/: create_menus.vm
monolith-weixin-core/src/main/webapp/WEB-INF/templates/reply/unactive/: image.vm  news.vm  text.vm  voice.vm
monolith-weixin-core/src/main/webapp/WEB-INF/views/layout/: default.vm
monolith-weixin-core/src/main/webapp/WEB-INF/views/screen/: error.vm  index.vm  success.vm
monolith-weixin-core/src/main/webapp/WEB-INF/views/screen/weixin/: get_access_token.vm  get_menus.vm  get_subscribe_reply.vm  refresh_access_token.vm
(+640 files in other folders)
